@import url(https://fonts.googleapis.com/css?family=Patrick+Hand+SC);

:root {
  --color-primary: rgb(177, 177, 177);
  --color-secondary: rgba(177, 177, 177, 0.3);
  --doodly-br: 255px 15px 225px 15px/15px 225px 15px 255px;
  --b-main: 5px solid #000;
}

/* BASE STYLES */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background-image: url(../images/section-background.svg);
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 50% 65%;
  background-size: 100% 70rem;
  font-family: 'Patrick Hand SC', cursive;

  @media (min-width: 768px) {
    background-position: 50%;
  }
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

main {
  min-height: 75vh;
}

.hidden {
  display: none;
}

.translated {
  transform: translateY(-150%) translateX(-50%) !important;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

.container--flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.message {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  &__add {
    color: var(--color-primary);
  }
}

/* TYPOGRAPHY STYLES */
.title {
  font-size: 2.5rem;
}

/* COMPONENTS STYLES */
.btn {
  padding: 0.5em 1em;
  background-color: #fff;
  color: #000;
  border: var(--b-main);
  box-shadow: 4px 4px 0 0 black;
  border-radius: var(--doodly-br);
  font-size: 1rem;
  font-family: inherit;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    box-shadow: 2px 2px 0 0 black;
    transform: translateY(2px);
  }

  &:active {
    box-shadow: 0 0 0 0 black;
    transform: translateY(2px);
  }
}

.header {
  padding: 1rem 0;
  text-align: center;
}

.logo {
  font-size: 1.5rem;
}

.hamburger-btn {
  z-index: 6;
  width: 30px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: 768px) {
    display: none;
  }
}

.current {
  color: var(--color-secondary);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  border: var(--b-main);
  border-radius: var(--doodly-br);

  &__links {
    display: none;

    @media (min-width: 768px) {
      display: flex;
    }

    a {
      font-size: 1.2rem;
    }

    &--mobile {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
      background-color: #fff;
      border: var(--b-main);
      border-radius: var(--doodly-br);
      width: 95%;
      min-height: 20%;
      z-index: 5;
      position: absolute;
      left: 50%;
      top: 20px;
      transform: translateX(-50%);
      transition: all 0.2s;

      @media (min-width: 768px) {
        display: none;
      }

      a {
        font-size: 1.2rem;
      }
    }
  }

  &__item {
    margin-right: 1rem;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.date {
  text-align: right;
}

.section {
  text-align: center;
  padding: 2rem 0;
}

.section-books {
  position: relative;

  &::after {
    content: '';
    border-bottom: var(--b-main);
    border-bottom-left-radius: 100px 50px;
    border-bottom-right-radius: 700px 30px;
    position: absolute;
    width: 100px;
    height: 10px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.books-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border: var(--b-main);
  border-radius: var(--doodly-br);
  overflow: hidden;
}

.book {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background-color: transparent;

  &--grey {
    background-color: var(--color-secondary);
  }

  &__info {
    text-align: left;
  }
}

.section-add {
  &__container {
    align-items: center;
  }

  &__message {
    font-size: 1.5rem;
    opacity: 1;
    transform: translateY(0);
    transition: all 0.3s;
  }
}

.message-hidden {
  opacity: 0;
  transform: translateY(-50%);
}

.add-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 1rem;
  background-color: #fff;
  border: var(--b-main);
  border-radius: var(--doodly-br);

  @media (min-width: 768px) {
    width: 50%;
  }

  &__input {
    padding: 0.5rem;
    width: 100%;
    border: var(--b-main);
    border-radius: var(--doodly-br);
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
  }

  &__input:focus {
    outline: none;
    background-color: var(--color-secondary);
  }

  &__input::placeholder {
    color: inherit;
    font-family: inherit;
    font-weight: bold;
  }

  &__btn {
    @media (min-width: 768px) {
      align-self: flex-end;
    }
  }
}

.section-contact {
  .container {
    overflow: hidden;
    padding: 1rem;
    background-color: #fff;
    border: var(--b-main);
    border-radius: var(--doodly-br);
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    font-size: 1.5rem;
    text-align: left;
  }

  &__credentials {
    list-style: disc;
  }
}

.footer {
  padding: 2rem 0;
}
